<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,100)" to="(630,300)"/>
    <wire from="(490,350)" to="(870,350)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(930,400)" to="(930,490)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(980,310)" to="(980,420)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(930,400)" to="(1020,400)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(1010,260)" to="(1010,360)"/>
    <wire from="(1160,340)" to="(1160,400)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(890,290)" to="(1020,290)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(1070,400)" to="(1160,400)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(980,420)" to="(980,510)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(590,470)" to="(870,470)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(870,340)" to="(1020,340)"/>
    <wire from="(930,350)" to="(1020,350)"/>
    <wire from="(930,230)" to="(1020,230)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(380,190)" to="(720,190)"/>
    <wire from="(730,260)" to="(730,420)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(950,300)" to="(950,460)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(140,420)" to="(730,420)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(1070,250)" to="(1160,250)"/>
    <wire from="(50,190)" to="(380,190)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(953,553)" name="Text">
      <a name="text" val="Multipx.Selectors"/>
    </comp>
    <comp lib="6" loc="(758,307)" name="Text">
      <a name="text" val="Or gate"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(835,574)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="OR Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(50,14)" name="Text">
      <a name="text" val="Nobel Manaye"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,360)" name="OR Gate"/>
    <comp lib="6" loc="(364,395)" name="Text">
      <a name="text" val="Multiplexor 1"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="AND Gate"/>
    <comp lib="6" loc="(1075,216)" name="Text">
      <a name="text" val="Multiplexor 2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="6" loc="(8,188)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="AND Gate"/>
    <comp lib="0" loc="(1230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1245,289)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,45)" name="Text">
      <a name="text" val="B inverter"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(836,206)" name="Text">
      <a name="text" val="And gate"/>
    </comp>
    <comp lib="6" loc="(297,12)" name="Text">
      <a name="text" val="Exercise 3"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="AND Gate"/>
    <comp lib="3" loc="(490,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(18,305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(850,250)" name="AND Gate"/>
    <comp lib="6" loc="(513,330)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="6" loc="(628,62)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="AND Gate"/>
    <comp lib="1" loc="(1210,320)" name="OR Gate"/>
  </circuit>
</project>
