<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <comp lib="1" loc="(380,390)" name="OR Gate"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,112)" name="Text">
      <a name="text" val="Exercise 1"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,402)" name="Text">
      <a name="text" val="           Equal"/>
    </comp>
    <comp lib="6" loc="(501,310)" name="Text">
      <a name="text" val="      Greater"/>
    </comp>
    <comp lib="6" loc="(497,346)" name="Text">
      <a name="text" val="           Less than"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,121)" name="Text">
      <a name="text" val="Nobel Manaye"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,300)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="6" loc="(62,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
